; Script generated by the Inno Setup Script Wizard.

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1200B6CB-1616-4E67-895B-4C200D1AB203}
AppName=Limpador
AppVersion=0.0.7
;AppVerName=Limpador 0.0.7
AppPublisher=Luiz Felipe
AppPublisherURL=https://github.com/Louiz0
AppSupportURL=https://github.com/Louiz0
AppUpdatesURL=https://github.com/Louiz0
DefaultDirName=C:\Users\Public\Limpador
DisableDirPage=yes
UninstallDisplayIcon={app}\app.exe
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName=Limpador
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\felip\Desktop
OutputBaseFilename=Limpador-Setup
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\felip\Desktop\Git\pythonLimpador\app.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\felip\Desktop\Git\pythonLimpador\images\*"; DestDir: "{app}\images"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\felip\Desktop\Git\pythonLimpador\updater.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\felip\Desktop\Git\pythonLimpador\version.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Limpador"; Filename: "{app}\app.exe"
Name: "{autodesktop}\Limpador"; Filename: "{app}\app.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\app.exe"; Description: "{cm:LaunchProgram,Limpador}"; Flags: nowait postinstall skipifsilent

